#update value
#Wed Apr 26 16:43:27 CST 2017

#The test interval each round
testSleepTime=3000000
# login user:devies_id,user_id,cellphone
userListFile=userlist.dat
#driverlist:check whether the order driver is included in the list
#driverlist:driver_id,cellphone,imei
driverListFile=driverlist.dat
