hostName=http://yongche-app-api.yongche.org
categryHost=http://opserver.yongche.org
rebateHost=https://testing.h5.yongche.org
userApiHost=http://testing.client-agent.yongche.org
driverApiHost=http://testing.driver-api.yongche.org